# CrossLAN

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/wg/crosslan/client/: CrossLanClientApp.java
client/src/main/java/com/wg/crosslan/client/client/: CrossLanClient.java
client/src/main/java/com/wg/crosslan/client/handler/: CrossLanClientHandler.java  LocalProxyHandler.java
client/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/wg/crosslan/common/handler/: CommonHandler.java
common/src/main/java/com/wg/crosslan/common/protocol/proto/: CrossLanMessage.java  CrossLanMessageOrBuilder.java  CrossLanMessageProto.java  Type.java
common/src/main/proto/: CrossLanMessage.proto
server/: pom.xml
server/src/main/java/com/wg/crosslan/server/crosslan/: CrossLanServerApplication.java
server/src/main/java/com/wg/crosslan/server/crosslan/handler/: CrossLANHandler.java  ProxyHandler.java
server/src/main/java/com/wg/crosslan/server/crosslan/server/: CrossLANServer.java  ProxyServer.java
server/src/main/resources/: application.yaml
